# EventPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yulocus/eventplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulocus/eventplayer/: MainApplication.kt
app/src/main/java/com/yulocus/eventplayer/adapter/: EventsAdapter.kt  RulerAdapter.kt
app/src/main/java/com/yulocus/eventplayer/api/: ApiContants.kt  ApiManager.kt  ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/yulocus/eventplayer/base/: BaseActivity.kt  BasePresenter.kt  MvpActivity.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/yulocus/eventplayer/bean/: Alert.kt  Meta.kt  Param.kt
app/src/main/java/com/yulocus/eventplayer/bean/response/: BaseResponse.kt  EventsResponse.kt
app/src/main/java/com/yulocus/eventplayer/contract/: MainContract.kt
app/src/main/java/com/yulocus/eventplayer/presenter/: MainPresenter.kt
app/src/main/java/com/yulocus/eventplayer/repository/: EventRepository.kt  RepositoryProvider.kt
app/src/main/java/com/yulocus/eventplayer/util/: ActivityUtils.kt  CommonUtils.kt  DialogUtils.kt  RulerItemDecoration.kt  RxSchedulers.kt  StatusBarUtils.kt
app/src/main/java/com/yulocus/eventplayer/view/: MainActivity.kt
app/src/main/java/com/yulocus/eventplayer/widget/: RulerRecyclerView.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: action_button_normal.xml  action_button_pressed.xml  action_button_selector.xml  alert_background.xml  global_dialog_background.xml  ic_action_cancel_24dp.xml  ic_action_play_video.xml  ic_play_indicator.xml  live_background.xml  play_video_background.xml
app/src/main/res/layout/: activity_main.xml  layout_event_dot.xml  layout_global_dialog.xml  layout_live_dot.xml  layout_ruler_item.xml  layout_tick_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yulocus/eventplayer/: ExampleUnitTest.kt
