// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.1.1'
    ext.gson_version = '2.8.2'
    ext.kotlin_version = '1.2.41'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.paper_parcel_version = '2.0.4'
    ext.rxjava_version = '2.1.1'
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.1.0'
    ext.rxbinding_version = '2.0.0'
    ext.glide_version = '3.8.0'
    ext.glide_transform_version = '2.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
