<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <RelativeLayout
        android:id="@+id/layout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorVideoBackground"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/button_play_video"
            android:layout_width="@dimen/height_60"
            android:layout_height="@dimen/height_60"
            android:layout_centerInParent="true"
            android:background="@drawable/play_video_background"
            android:src="@drawable/ic_action_play_video"
            android:visibility="gone"
            />
    </RelativeLayout>
    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:resize_mode="fill"
        app:controller_display_mode="none"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryOverlay"
        />
    <com.yulocus.eventplayer.widget.RulerRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_110"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="@dimen/border_2"
            android:layout_height="@dimen/height_80"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_play_indicator"
            android:background="@drawable/play_background"
            />
    </RelativeLayout>
</RelativeLayout>